photoPath=D\:\\studentPhotos\\photos
excelPath=D\:\\studentPhotos\\photo.xlsx
#path=D\:\\apache-tomcat-7.0.54\\webapps\\studentFiles\\files\\\u9AD8\u4E00\u5E74\u7EA7
findPhoto=D\:\\studentPhotos\\findphotos\\find
allPhoto=D\:\\studentPhotos\\findphotos\\all
excel=D\:\\studentPhotos\\findphoto.xlsx
#sign=1,accurate search ; sign=0,not accurate search
sign=0
#type=1,copy;type=0,cut
type=0
